<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="restart"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    android:duration="4000">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="359"
        android:pivotY="50%"
        android:pivotX="50%"
        android:repeatCount="infinite"
        />
</set>