<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.xjtu.customviews.activity.ListViewStyleActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/singleLineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="单行文本"/>
            <Button
                android:id="@+id/singleLineWithIconBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="单行文本带图标"/>
            <Button
                android:id="@+id/singleLineWithAvatarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="单行文本带头像"/>
            <Button
                android:id="@+id/singleLineWithAvatarAndIconBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="单行文本带头像和图标"/>
            <Button
                android:id="@+id/twoLineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="两行文本"/>
            <Button
                android:id="@+id/twoLineWithIconBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="两行文本带图标"/>
            <Button
                android:id="@+id/twoLineWithAvatarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="两行文本带头像"/>
            <Button
                android:id="@+id/twoLineWithAvatarAndIconBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="两行文本带头像和图标"/>
            <Button
                android:id="@+id/threeLineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="三行文本"/>
            <Button
                android:id="@+id/threeLineWithIconBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="三行文本带图标"/>
            <Button
                android:id="@+id/threeLineWithAvatarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="三行文本带头像"/>
            <Button
                android:id="@+id/threeLineWithAvatarAndIconBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="三行文本带头像和图标"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
