<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.xjtu.customviews.activity.CubicInputActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <FrameLayout
            android:id="@+id/input1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="45"
            android:layout_centerHorizontal="true">
            <EditText
                android:layout_width="300dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/input2"
            android:layout_below="@id/input1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:rotationX="315">
            <EditText
                android:layout_width="300dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"/>
        </FrameLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/rotateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="转"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
