<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.xjtu.customviews.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/pieViewButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饼状图"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/CheckViewBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="勾选动画"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp" />

                <Button
                    android:id="@+id/drawTextBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="绘制文本"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/loadingBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加载动效"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <Button
                    android:id="@+id/pathViewBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Path绘制"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/BezierBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="贝塞尔曲线"
                    app:layout_constraintLeft_toRightOf="@+id/pathViewBtn"
                    app:layout_constraintRight_toRightOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/turningArrow"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旋转箭头"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/searchViewBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索View"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/zoomImageViewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="缩放图片" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/regionTestBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region初探"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/dragViewBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DragView"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/gestureDetectorBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="手势检测" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/taijiBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="太极八卦图"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/smileViewBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smile_view"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/listViewStyleBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="列表样式"
                    app:layout_constraintLeft_toRightOf="@+id/pathViewBtn"
                    app:layout_constraintRight_toRightOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/recyclerViewBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recycler View"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/cubicInputBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="立方体登录"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/propertyAnimBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="属性动画2"
                    app:layout_constraintLeft_toRightOf="@+id/pathViewBtn"
                    app:layout_constraintRight_toRightOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/drawerActBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抽屉式页面"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonsBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="各种按钮"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/vvcb"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text=""
                    app:layout_constraintLeft_toRightOf="@+id/pathViewBtn"
                    app:layout_constraintRight_toRightOf="parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
