<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/avatar"/>
    ?<ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_message"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="16dp"
    android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Three-line item"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="56dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="So please open up this door. I'm sure he'll be good enough to forgive it."
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="18dp"/>

</RelativeLayout>